<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
body{
    background-color:rgb(248, 245, 205);
    font-family: 'Times New Roman', Times, serif;
    margin: 0; 
    padding: 0;
}
header{
    background-color: rgb(253, 182, 76);
    padding: 8px 0;
    text-align: center;
}
header a {
    color: darkslategrey;
    font-size: 24px;
    text-decoration: none;
    margin: 0 60px;
    transition: color 0.3 ease;
}
header a:hover{
    color:rgb(252, 255, 224)
}
h1{
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color: rgb(255, 179, 14);
}
</style>
<body>
   <header>
    <a href = "home.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
    <a href = "english.html">🌇English</a>
    <a href = "ips.html">🌍IPS</a>
    <a href = "mandarin.html">🏫Mandarin</a>
   </header> 

   <h1>Ini adalah halaman Agama</h1>
   <table border="1 px", bordercolor = "grey">
    <tr style = "background-color:antiquewhite">
        <td>Dalam pelajaran agama kami membuat tugas mengenai kunjungan kami ke gereja dan community service yang dilakukan.</td>
    </tr>
   </table>
   <img src = "Holy Family Church Agama.jpg" width="600" height="1000">
   <img src = "Comserve 1 (Agama).jpg" width="600" height="1000">
   <img src = "Comserve 2 (Agama).jpg" width="600" height="1000">
<div>
   <img src = "HFCC foto.jpg" width="600" height="700">
   <img src = "Comserve foto.jpg" width="1200" height="700">
</div>
</body>
</html>