<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body{
        background-color:#DBB12A;
        font-family: 'Times New Roman', Times, serif;
        margin: 0; 
        padding: 0;
    }
    header{
        background-color: #734B1a;
        padding: 8px 0;
        text-align: center;
    }
    header a {
        color: white;
        font-size: 24px;
        text-decoration: none;
        margin: 0 60px;
        transition: color 0.3 ease;
    }
    header a:hover{
        color: #DBB12A;
    }
    h1{
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
        color: #150e03;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    </style>
<body style>
   <header>
    <a href = "home.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
    <a href = "english.html">🌇English</a>
    <a href = "ips.html">🌍IPS</a>
    <a href = "mandarin.html">🏫Mandarin</a>
   </header> 

   <h1>Ini adalah halaman BI</h1>
   <table border="1 px", bordercolor = "grey">
    <tr style = "background-color:antiquewhite">
        <td>Dalam pelajaran BI kami membuat Teks Resensi mengenai hotel yang kami kunjungi (Persiapan dan Draf).</td>
    </tr>
   </table>
   <img src = "BI Outline 1.jpg" width="600" height="900">
   <img src = "BI Outline 2.jpg" width="600" height="900">
   <img src = "BI draf 1.jpg" width="600" height="900">
   <img src = "BI draf 2.jpg" width="600" height="900">
<div>
   <img src = "Hotel Kaoshiung foto.jpg" width="400" height="1000" class="center">
</div>
</body>
</html>