<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #C6AC8E;
    }
    header {
        background: #22333b;
        color: #d6ad60;
        padding: 1em;
    }
    section {
        padding: 20px;
    }
    footer {
        background: #22333b;
        color: #C6AC8E;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #22333b;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        text-decoration: none;
    }
    .button:hover {
        background-color: #5E503F;
    }
</style>
</head>
<body>
<header>
    <h1>Projects</h1>
</header>
<section>
    <p>Please choose a subject:</p>
    <a href="home.html" class="button">Home🛖</a>
    <a href="agama.html" class="button">Agama✝️</a>
    <a href="ppkn.html" class="button">PPKN🦅</a>
    <a href="bi.html" class="button">Bahasa Indonesia 🇮🇩</a>
    <a href="english.html" class="button">English☕</a>
    <a href="ips.html" class="button">IPS🌎</a>
    <a href="mandarin.html" class="button">Mandarin 🇨🇳</a>
</section>
<footer>
    <p>Nathan 8G/21</p>
</footer>
</body>
</html>