<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body{
        background-color:rgb(174, 207, 223);
        font-family: 'Times New Roman', Times, serif;
        margin: 0; 
        padding: 0;
    }
    header{
        background-color: rgb(103, 153, 182);
        padding: 8px 0;
        text-align: center;
    }
    header a {
        color: rgb(36, 51, 32);
        font-size: 24px;
        text-decoration: none;
        margin: 0 60px;
        transition: color 0.3 ease;
    }
    header a:hover{
        color:rgb(0, 207, 173)
    }
    h1{
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
        color: rgb(30, 72, 150);
    }
    </style>
<body style>
   <header>
    <a href = "home.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
    <a href = "english.html">🌇English</a>
    <a href = "ips.html">🌍IPS</a>
    <a href = "mandarin.html">🏫Mandarin</a>
   </header> 

   <h1>This is the English page</h1>
   <table border="1 px", bordercolor = "grey">
    <tr style = "background-color:antiquewhite">
        <td>For english class, we made a mindmap, as well as a travel writing about one of the places we visitied, I picked Taipei 101 (Not the one in Workbook, because I didn't photo the english part and the workbook is currently with our edutrip teachers)</td>
    </tr>
   </table>
   <img src = "EDUTRIP TRAVEL WRITING - MIND MAPPING (21 Feb 2025 at 18_52).jpg" width="1200" height="800">
   <img src = "Taipei 101 foto.jpg" width="500" height="800">
</body>
</html>