<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 1em;
        }
        section {
            background: #747373;
            color: rgb(70, 44, 44);
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            padding: 10px 20px; 
        }
        section :hover{
            color:rgb(255, 187, 41)
        }
        footer {
            background: #333;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        image {
            size: 1px;
        }
    </style>
<body>
</head>
<header>
    <h1>Pada tanggal 8-15 Maret 2025, saya dan teman-teman pergi dalam rangkaian edutrip ke negara Taiwan, khususnya kota Kaoshiung dan Taipei.
</header>
<section>
   <a href = "choice.html">START</a>
</section>
   <img src="Raohe NM.jpg" width="400" height="500">
   <img src="cijin.jpg" width="400" height="500">
   <img src="Taipei101.jpg" width="400" height="500">
   <img src="ximending.jpg" width="400" height="500">
   <img src="formosa.jpg" width="400" height="500">
<footer>
    <p>By Nathan 8G/21</p>
</footer>
</body>

