<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body{
        background-color:#ddfff7;
        font-family: 'Times New Roman', Times, serif;
        margin: 0; 
        padding: 0;
    }
    header{
        background-color: #93E1d8;
        padding: 8px 0;
        text-align: center;
    }
    header a {
        color: #462255;
        font-size: 24px;
        text-decoration: none;
        margin: 0 60px;
        transition: color 0.3 ease;
    }
    header a:hover{
        color:#ffa69e;
    }
    h1{
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
        color: #aa4465;
    }
    </style>
<body style>
   <header>
    <a href = "home.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
    <a href = "english.html">🌇English</a>
    <a href = "ips.html">🌍IPS</a>
    <a href = "mandarin.html">🏫Mandarin</a>
   </header> 

   <h1>Ini adalah halaman IPS</h1>
   <table border="1 px", bordercolor = "grey">
    <tr style = "background-color:antiquewhite">
        <td>Dalam pelajaran IPS kami membuat tugas mengenai bentuk-bentuk peradaban di sana.</td>
    </tr>
   </table>
   <img src = "Cijin Ips.jpg" width="500" height="900">
   <img src = "Jiufen ips.jpg" width="500" height="900">
   <img src = "Yehliu ips.jpg" width="500" height="900">
   <img src = "CKS Ips.jpg" width="500" height="900">
   <img src = "NPM IPS.jpg" width="500" height="900">
<div>
   <img src = "Cijin foto.jpg" width="500" height="500">
   <img src = "Jiufen foto.jpg" width="500" height="500">
   <img src = "Yehliu foto.jpg" width="500" height="500">
   <img src = "CKS 2 foto.jpg" width="500" height="500">
   <img src = "NPM foto.jpg" width="500" height="500">
</div>
</body>
</html>