<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body{
        background-color:#fefaf0;
        font-family: 'Times New Roman', Times, serif;
        margin: 0; 
        padding: 0;
    }
    header{
        background-color: #606c38;
        padding: 8px 0;
        text-align: center;
    }
    header a {
        color: #fefaf0;
        font-size: 24px;
        text-decoration: none;
        margin: 0 60px;
        transition: color 0.3 ease;
    }
    header a:hover{
        color:#Bc6c25;
    }
    h1{
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
        color:#283618 ;
    }
    </style>
<body style>
   <header>
    <a href = "home.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
    <a href = "english.html">🌇English</a>
    <a href = "ips.html">🌍IPS</a>
    <a href = "mandarin.html">🏫Mandarin</a>
   </header> 

   <h1>This is the Mandarin page</h1>
   <table border="1 px", bordercolor = "grey">
    <tr style = "background-color:antiquewhite">
        <td>In Mandarin class, we wil write a text about our buddies at the school.</td>
    </tr>
   </table>
   <img src = "AP Mandarin Edutrip - 我的高雄教育之旅 - Nathan 8G21.jpg" width="600" height="900">
</body>
</html>