<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body{
        background-color:darkseagreen;
        font-family: 'Times New Roman', Times, serif;
        margin: 0; 
        padding: 0;
    }
    header{
        background-color: rgb(0, 73, 33);
        padding: 8px 0;
        text-align: center;
    }
    header a {
        color: rgb(226, 255, 255);
        font-size: 24px;
        text-decoration: none;
        margin: 0 60px;
        transition: color 0.3 ease;
    }
    header a:hover{
        color:rgb(122, 246, 255)
    }
    h1{
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
        color: rgb(17, 75, 27);
    }
    </style>
<body style>
   <header>
    <a href = "home.html">🛖Home</a>
    <a href = "agama.html">✝️Agama</a>
    <a href = "ppkn.html">🎁Pendidikan Pancasila</a>
    <a href = "bi.html">📜Bahasa Indonesia</a>
    <a href = "english.html">🌇English</a>
    <a href = "ips.html">🌍IPS</a>
    <a href = "mandarin.html">🏫Mandarin</a>
   </header> 

   <h1>Ini adalah halaman Pendidikan Pancasila</h1>
   <table border="1 px", bordercolor = "grey">
    <tr style = "background-color:antiquewhite">
        <td>Dalam pelajaran Pendidikan Pancasila kita belajar mengenai peran Chang Kai Shek dan National Palace Museum.</td>
    </tr>
   </table>
   <img src = "CKS Ips.jpg" width="600" height="900">
   <img src = "NPM IPS.jpg" width="600" height="900">
<div>
   <img src = "CKS foto.jpg" width="600" height="700">
   <img src = "meat shaped stone NPM.jpg" width="600" height="700">
</div>
</body>
</html>